# EdgePanel

./: .gitignore  README.md  ToDo.txt  edge_simulator-v1.4.0.apk  gradle.properties  local.properties  settings.gradle  sim_test.jks
EdgePanelApp/: build.gradle
EdgePanelApp/libs/: OpenSourceAnnouncement.html
EdgePanelApp/src/androidTest/java/: StockTests.java
EdgePanelApp/src/main/: AndroidManifest.xml
EdgePanelApp/src/main/java/com/etrade/edgepanel/: EdgeActions.java  EdgeConfigure.java
EdgePanelApp/src/main/java/com/etrade/edgepanel/data/: Stock.java  WatchList.java  WatchListManager.java
EdgePanelApp/src/main/java/com/etrade/edgepanel/edgedisplay/: CocktailProvider.java  EdgeProvider.java  MenuProvider.java  StockListService.java  WidgetProvider.java
EdgePanelApp/src/main/res/drawable/: negative_gradient.xml  neutral_gradient.xml  positive_gradient.xml  rounded_button.xml  wl_border.xml
EdgePanelApp/src/main/res/layout/: list_entry.xml  main_view.xml  menu_window.xml  settings_layout.xml  settings_window.xml  stock_list_layout.xml  watch_list_entry.xml
EdgePanelApp/src/main/res/values/: color.xml  strings.xml
EdgePanelApp/src/main/res/xml/: edge_panel.xml  listview_simulator_config.xml
edgepanelapp/: build.gradle
edgepanelapp/src/androidTest/java/: WatchListManagerTests.java  WatchListTests.java
edgepanelapp/src/androidTest/java/data/: StockTests.java  WatchListManagerTests.java  WatchListTests.java
edgepanelapp/src/main/java/com/etrade/edgepanel/: EdgeActions.java
edgepanelapp/src/main/java/com/etrade/edgepanel/data/: Stock.java  WatchList.java  WatchListManager.java
edgepanelapp/src/main/java/com/etrade/edgepanel/edgedisplay/: EdgeProvider.java  MenuProvider.java  StockListService.java  WidgetProvider.java
edgepanelapp/src/main/res/layout/: list_entry.xml  stock_list_layout.xml  watch_list_entry.xml
edgepanelapp/src/main/res/menu/: main.xml
edgepanelapp/src/main/res/values/: color.xml
edgepanelapp/src/main/res/xml/: edge_panel.xml
gradle/wrapper/: gradle-wrapper.properties
