apply plugin: 'com.android.application'

android {
    signingConfigs {
        simulator {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("$rootDir/sim_test.jks")
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.etrade.edgescreen'
        minSdkVersion 19
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.simulator
        }
        debug {
            signingConfig signingConfigs.simulator
        }
    }
    productFlavors {
    }
}

dependencies {
//    compile fileTree(include: '*.jar', dir: 'libs')
//    compile files('libs/slook_v1.4.0.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile files('libs/edge_simulator_v1.4.0.jar')
    compile 'com.android.support:support-v4:25.+'
    compile 'com.google.code.gson:gson:1.7.2'
    HEAD:edgepanelapp/build.gradle
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'junit:junit:4.12'
}
