apply plugin: 'com.android.application'

android {
    signingConfigs {
        sim {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/dpowell1/AndroidStudioProjects/EdgeScreen/sim_test.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.etrade.edgescreen'
        minSdkVersion 19
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile files('libs/sdk-v1.0.0.jar')
    //    compile files('libs/slook_v1.4.0.jar')
    //    compile files('libs/edge_simulator_v1.4.0.jar')
}
