<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/refresh_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:alpha="0.75"
        android:background="@android:drawable/ic_popup_sync"
        android:gravity="center"
        android:onClick="refreshButton [MenuActivity]" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch Lists"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="2"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>